<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_task"
        android:title="@string/title_add_task"
        />
    <item
        android:id="@+id/menu_rename_task_list"
        android:title="@string/title_rename_task_list"
        />
    <item
        android:id="@+id/menu_delete_task_list"
        android:title="@string/title_delete_task_list"
        />

</menu>